{
  "name": "nostradamus_server",
  "version": "1.0.0",
  "description": "Nostradamus Server side code handling blockchain interactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
